### Custom neofetch config for apple silicon macbooks
### Intended to be called with "neofetch --ascii .apple_ascii.txt | lolcat --seed=743 --spread=20 --freq=0.12 --animate --speed=900 --duration=9"
### Config version author - Dmitry Brodnikov
#

# Functions for battery info querying
battInfo () { ioreg -r -c "AppleSmartBattery" | egrep "$1. =" | awk '{print $3}'; }
battCap=$(echo "$(battInfo AppleRawMaxCapacity)/$(battInfo DesignCapacity)*100" | bc -l | cut -c1-4)

dsk_spc=$(diskutil info / | grep Free | awk '{print $4 "gb"}') 
pub_ip=$(dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com | tr -d \") 


print_info() {
    info title
    info underline

    info "OS" distro
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "Font" font
    prin "Disk Space" $dsk_spc
    wait



    info "Local IP" local_ip &
    prin "Public IP" $pub_ip
    # info "Public IP" public_ip &
    wait

    prin "$(perl -CS -le 'print "\x{2193}"') Battery $(perl -CS -le 'print "\x{2193}"')" 
    prin "Charger Connected" $(battInfo ExternalConnected) &
    if [[ $(battInfo ExternalConnected) == *"Yes"* ]]; then
       prin "Charger Wattage" $(system_profiler SPPowerDataType | egrep  'Wattage' | awk '{print $3}')
    fi
    prin "Charge Cycle Count" $(battInfo CycleCount)
    prin "Effective Capacity" $(echo "$battCap%") 
    wait
}



title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="tiny"

memory_percent="on"
memory_unit="gib"

package_managers="on"
shell_path="on"
shell_version="on"

refresh_rate="on"

public_ip_host="http://ifconfig.me"
public_ip_timeout=2

mpc_args=()

colors=(distro)

bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="auto"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=2

stdout="off"
